{
    "name": "up-csi",
    "version": "0.0.0",
    "description": "The official website for UP CSI.",
    "type": "module",
    "private": true,
    "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync",
        "fmt": "prettier --experimental-cli --check .",
        "fmt:fix": "prettier --experimental-cli --write .",
        "lint": "pnpm --workspace-root --parallel /^lint:/",
        "lint:eslint": "eslint --cache --concurrency auto",
        "lint:svelte": "svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "@iconify/icons-heroicons": "^1.2.9",
        "@iconify/icons-simple-icons": "^1.2.74",
        "@iconify/svelte": "^5.0.2",
        "@sveltejs/kit": "^2.46.4",
        "html-minifier": "^4.0.0",
        "svelte": "^5.39.11",
        "valibot": "^1.1.0"
    },
    "devDependencies": {
        "@eslint/css": "^0.9.0",
        "@eslint/js": "^9.37.0",
        "@html-eslint/eslint-plugin": "^0.47.0",
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/enhanced-img": "^0.8.4",
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.14",
        "@types/html-minifier": "^4.0.5",
        "@types/node": "^24.7.1",
        "eslint": "^9.37.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^3.12.4",
        "globals": "^16.4.0",
        "prettier": "^3.6.2",
        "prettier-plugin-svelte": "^3.4.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "svelte-check": "^4.3.3",
        "tailwindcss": "^4.1.14",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.0",
        "vite": "^7.1.9"
    }
}
