{
    "name": "up-csi",
    "version": "0.0.0",
    "description": "The official website for UP CSI.",
    "type": "module",
    "packageManager": "pnpm@8.6.12",
    "source": "src/index.html",
    "scripts": {
        "dev": "parcel --no-hmr",
        "watch": "parcel watch --no-hmr",
        "build": "parcel build",
        "fmt": "prettier --check .",
        "fmt:fix": "prettier --write .",
        "lint": "pnpm lint:html && pnpm lint:css && pnpm lint:js",
        "lint:html": "linthtml src/**/*.html",
        "lint:css": "stylelint src/**/*.css",
        "lint:js": "eslint **/*.{js,ts}"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^5.0.0",
        "@linthtml/linthtml": "^0.9.5",
        "@linthtml/linthtml-config-recommended": "^0.1.0",
        "@parcel/bundler-default": "^2.9.3",
        "@parcel/compressor-raw": "^2.9.3",
        "@parcel/core": "^2.9.3",
        "@parcel/namer-default": "^2.9.3",
        "@parcel/optimizer-css": "^2.9.3",
        "@parcel/optimizer-htmlnano": "^2.9.3",
        "@parcel/optimizer-swc": "^2.9.3",
        "@parcel/packager-css": "^2.9.3",
        "@parcel/packager-html": "^2.9.3",
        "@parcel/packager-js": "^2.9.3",
        "@parcel/packager-raw": "^2.9.3",
        "@parcel/reporter-dev-server": "^2.9.3",
        "@parcel/resolver-default": "^2.9.3",
        "@parcel/runtime-js": "^2.9.3",
        "@parcel/transformer-css": "^2.9.3",
        "@parcel/transformer-html": "^2.9.3",
        "@parcel/transformer-js": "^2.9.3",
        "@parcel/transformer-postcss": "^2.9.3",
        "@parcel/transformer-posthtml": "^2.9.3",
        "@tailwindcss/forms": "^0.5.4",
        "@tailwindcss/typography": "^0.5.9",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "parcel": "^2.9.3",
        "postcss": "^8.4.28",
        "postcss-prune-var": "^1.1.1",
        "posthtml-component": "^1.1.0",
        "prettier": "^3.0.2",
        "prettier-plugin-tailwindcss": "^0.5.3",
        "purgecss": "^5.0.0",
        "stylelint": "^15.10.3",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-config-tailwindcss": "^0.0.7",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.1.6"
    }
}
